div.searchProducts{
  
  padding: 10px;
  width: 300px;

  .productsList{
    width: 250px;
    border: 1px solid grey;
    padding: 5px;
    display: table; 

    .header{
      font-weight: bold;
      display: table-header-group;

      span{
        display: table-cell;
      }
    }

    .productRow{
      display: table-row;

      span{
        display: table-cell;
      }
    }
  }


  .searchBar{
    padding-bottom: 5px;

  }


}